<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Changing Buttons</title>
    <style>
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
            height: 98vh;
        }

        .button1 button { background-color: red; }
        .button2 button { background-color: yellow; color: black; }
        .button3 button { background-color: green; }
        .button4 button { background-color: blue; }
        .button5 button { background-color: orange; }
        .button6 button { background-color: purple; }
    </style>
</head>
<body>
    <div class="box">
        <div  class="button1"><button>RED</button></div>
        <div  class="button2"><button>YELLOW</button></div>
        <div  class="button3"><button>GREEN</button></div>
        <div  class="button4"><button>BLUE</button></div>
        <div  class="button5"><button>ORANGE</button></div>
        <div  class="button6"><button>PURPLE</button></div>
    </div>
    <script  src="script.js"></script>
</body>
</html>